!SceneAsset
Id: 0ec8e81e-910b-4e5e-a4b7-a123f4ae039a
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! d0faef56-4249-4cbb-a2c0-71e6c03e3181
        - ref!! 3d21abd7-3ed1-445e-a9bd-bce041d9233c
        - ref!! ae943b98-0e8f-4e82-af43-01af6aa1d43d
        - ref!! da503525-d1d2-406c-a3e4-4468fd7f6a4f
        - ref!! 3c876c21-e0c8-49b7-a0a2-8ca0e46537bf
    Parts:
        -   Entity:
                Id: 3c876c21-e0c8-49b7-a0a2-8ca0e46537bf
                Name: Debuggers
                Components:
                    c0f3991611411b051701a841bfeeda71: !TransformComponent
                        Id: 4086f259-7e1e-4943-b486-e71b8121b730
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1530ff76a11fc86c62d3df6bd4dbf262: ref!! b62d910f-7e96-43fc-b54e-94cab2be5209
                            0fea4bdeeaff2f15a064e34957de5a83: ref!! 5cf60677-deef-45fe-b03a-bec613857649
        -   Entity:
                Id: 3d21abd7-3ed1-445e-a9bd-bce041d9233c
                Name: Directional light
                Components:
                    cc12e31ec53b13eb612ae25f197acfc4: !TransformComponent
                        Id: 2e70fa18-b23a-4a05-9b11-2ef434c13ba2
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c243023ae4ce65ceb14872f4d51d7700: !LightComponent
                        Id: 49fc1c4d-402d-44b5-b11d-231ab0f9ddb2
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 5.0
        -   Entity:
                Id: 69bbb5c1-bc58-4637-ad97-6708fb82fc91
                Name: GameProfiler
                Components:
                    b4e31d967145562b337881cc8177de3f: !TransformComponent
                        Id: b62d910f-7e96-43fc-b54e-94cab2be5209
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e7601e594651a737fa80ec0ab74b27cd: !HeightmapTerrain.Debug.GameProfiler,HeightmapTerrain
                        Id: a2cb059b-57bf-4132-a8b9-e790a822e7aa
                        Enabled: false
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: Fps
                        ResultPage: 1
        -   Entity:
                Id: ae943b98-0e8f-4e82-af43-01af6aa1d43d
                Name: Skybox
                Components:
                    02abeb8b00fb1a59b02ab0b94bfe59c1: !TransformComponent
                        Id: 488a25c4-a69b-4fca-89e5-c4cc81a32887
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0301dbc750227818741235dd6b1bec53: !BackgroundComponent
                        Id: 9b796497-88e3-45b9-8165-d16c48f275e2
                        Texture: bc69388d-b55c-4ad2-a5b5-997359737790:Textures/Skybox texture
                    a0b3079a214a995be6ace191a8784505: !LightComponent
                        Id: 186381f5-e663-420c-a567-1c87b9842c46
                        Type: !LightSkybox
                            Skybox: 0d9577c3-c869-46c6-9b03-2e486048544f:Skybox
        -   Entity:
                Id: d0faef56-4249-4cbb-a2c0-71e6c03e3181
                Name: Camera
                Components:
                    fdc25a2fef14169fdd5056b11f190654: !TransformComponent
                        Id: 3c8913f2-f552-4968-b5e9-ce9136fec5ef
                        Position: {X: 155.0, Y: 110.0, Z: 20.0}
                        Rotation: {X: -0.06688353, Y: -0.9285127, Z: -0.20584631, W: 0.301692039}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e5c2c1a2eb2af8997e92e29f4d089275: !CameraComponent
                        Id: e9f02766-9351-4896-b2db-700a59d34725
                        Name: null
                        Projection: Perspective
                        Slot: 6ef19078-e18f-46fd-9f87-0afdac7916e2
                    1ee282310ac2db7a2a1ad2b9c4feda97: !HeightmapTerrain.BasicCameraController,HeightmapTerrain
                        Id: d9848e59-8e92-4559-8909-d5f53f6d0537
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: da503525-d1d2-406c-a3e4-4468fd7f6a4f
                Name: Terrain
                Components:
                    6b82c921cfbe9c4f7703564821b82e86: !TransformComponent
                        Id: a3be7cbc-f047-435c-8c26-4af9563e9877
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    01f2e5a79b7fc88b0a92c47c770b9ecf: !HeightmapTerrain.Scripts.Terrain,HeightmapTerrain
                        Id: 7cf08b1a-ca05-48a2-a648-62be71f88779
        -   Entity:
                Id: ff997c82-5985-459b-8672-e299d1fe354b
                Name: DebugPhysicsShapes
                Components:
                    db6fc61caf133b69b0e74209c2edefc6: !TransformComponent
                        Id: 5cf60677-deef-45fe-b03a-bec613857649
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c1b4766d0660d45fbfd9a9bd6f7c77e2: !HeightmapTerrain.Debug.DebugPhysicsShapes,HeightmapTerrain
                        Id: b8ec9ff7-8717-42b4-a1cf-c683701da387
